# kjlog

./: .gitignore  README.md  pom.xml
kjlog-admin/: pom.xml
kjlog-admin/kjlog-admin-service/: pom.xml
kjlog-admin/kjlog-admin-ui/: .gitignore  pom.xml
kjlog-admin/kjlog-admin-ui/.turbo/cache/: 01ce6034fc3eb348-meta.json  01ce6034fc3eb348.tar.zst  1017120a3646def4-meta.json  1017120a3646def4.tar.zst  10a917b4d7d1c191-meta.json  10a917b4d7d1c191.tar.zst  216241af77487d2b-meta.json  216241af77487d2b.tar.zst  25ea7142be0e6d07-meta.json  25ea7142be0e6d07.tar.zst  406ce5dbe9173884-meta.json  406ce5dbe9173884.tar.zst  43d844efc2dc9e25-meta.json  43d844efc2dc9e25.tar.zst  4cb4edea4ef63e8f-meta.json  4cb4edea4ef63e8f.tar.zst  54350d54634f126a-meta.json  54350d54634f126a.tar.zst  675f402904346cdf-meta.json  675f402904346cdf.tar.zst  6eb08117746e60c0-meta.json  6eb08117746e60c0.tar.zst  78e45d2da36c5ad0-meta.json  78e45d2da36c5ad0.tar.zst  7a61c8056465aecc-meta.json  7a61c8056465aecc.tar.zst  80cda7320cdaf9aa-meta.json  80cda7320cdaf9aa.tar.zst  80edd101081052be-meta.json  80edd101081052be.tar.zst  8ace25bfb444aeea-meta.json  8ace25bfb444aeea.tar.zst  8cb66c95fc233be6-meta.json  913a4192453dfa9f-meta.json  913a4192453dfa9f.tar.zst  921437aa42a14224-meta.json  a01d99b2fb1e1228-meta.json  a01d99b2fb1e1228.tar.zst  a339a228364dde21-meta.json  a339a228364dde21.tar.zst  (+8 more)
kjlog-admin/kjlog-admin-ui/.turbo/daemon/: 9e4e2dfcebbda749-turbo.log.2024-08-08
kjlog-agent/: pom.xml
kjlog-agent/kjlog-agent-collect/kjlog-agent-collect-log4j/: pom.xml
kjlog-agent/kjlog-agent-collect/kjlog-agent-collect-log4j2/: pom.xml
kjlog-agent/kjlog-agent-collect/kjlog-agent-collect-log4j2/src/main/java/com/skjun/log/agent/collect/log4j2/: KjLog4j2Appender.java
kjlog-agent/kjlog-agent-collect/kjlog-agent-collect-logback/: pom.xml
kjlog-agent/kjlog-agent-core/: pom.xml
kjlog-agent/kjlog-agent-core/src/main/java/com/skjun/log/agent/core/config/: LogConfig.java
kjlog-agent/kjlog-agent-core/src/main/java/com/skjun/log/agent/core/data/: DataSenderInit.java
kjlog-agent/kjlog-agent-core/src/main/java/com/skjun/log/agent/core/dto/: BaseLogMessage.java  LogUpMessage.java  RunLogMessage.java  TraceLogMessage.java  TraceUpData.java
kjlog-agent/kjlog-agent-core/src/main/java/com/skjun/log/agent/core/exception/base/: AgentException.java  IAgentErrorCode.java
kjlog-agent/kjlog-agent-core/src/main/java/com/skjun/log/agent/core/exception/code/: AgentErrorCode.java
kjlog-agent/kjlog-agent-core/src/main/java/com/skjun/log/agent/core/handler/: AbstractUpHandler.java
kjlog-agent/kjlog-agent-core/src/main/java/com/skjun/log/agent/core/handler/node/: Node.java  SmoothWeightedRoundRobin.java
kjlog-agent/kjlog-agent-core/src/main/java/com/skjun/log/agent/core/montor/: HardWareUtil.java  SystemMonitorTask.java
kjlog-agent/kjlog-agent-core/src/main/java/com/skjun/log/agent/core/util/: AsyncPool.java  CommonUtil.java  IpGetter.java  PropertiesUtil.java  ProtostuffUtils.java  TraceLogMessageFactory.java  ZstdUtils.java
kjlog-agent/kjlog-agent-core/src/main/resources/: kjLog.json  kjLog.properties
kjlog-agent/kjlog-agent-upload/kjlog-agent-upload-redis/: pom.xml
kjlog-agent/kjlog-agent-upload/kjlog-agent-upload-udp/: pom.xml
kjlog-demo/kjlog-springboot-demo/: pom.xml
kjlog-demo/kjlog-springboot-demo/src/main/java/com/skjun/springboot/: SpringbootApplication.java
kjlog-demo/kjlog-springboot-demo/src/main/java/com/skjun/springboot/config/: SwaggerConfig.java
kjlog-demo/kjlog-springboot-demo/src/main/java/com/skjun/springboot/controller/: TestController.java
kjlog-demo/kjlog-springboot-demo/src/main/resources/: kjLog.json  kjLog.properties  logback-spring.xml
kjlog-lib/: pom.xml
kjlog-server/: pom.xml
kjlog-server/kjlog-admin-service/: pom.xml
kjlog-server/kjlog-admin-service/src/main/java/com/skjun/log/server/admin/config/: MybatisPlusConfig.java
kjlog-server/kjlog-admin-service/src/main/java/com/skjun/log/server/admin/controller/: BaseController.java  TLogAppController.java  TLogInfoController.java  TLogServiceController.java  TLogTrendController.java
kjlog-server/kjlog-admin-service/src/main/java/com/skjun/log/server/admin/domain/: TLogApp.java  TLogInfo.java  TLogService.java  TLogTrend.java
kjlog-server/kjlog-admin-service/src/main/java/com/skjun/log/server/admin/domain/base/: BaseEntity.java  PageQuery.java  R.java  TableDataInfo.java
kjlog-server/kjlog-admin-service/src/main/java/com/skjun/log/server/admin/domain/bo/: TLogAppBo.java  TLogInfoBo.java  TLogServiceBo.java  TLogTrendBo.java
kjlog-server/kjlog-admin-service/src/main/java/com/skjun/log/server/admin/domain/vo/: TLogAppVo.java  TLogInfoVo.java  TLogServiceVo.java  TLogTrendVo.java
kjlog-server/kjlog-admin-service/src/main/java/com/skjun/log/server/admin/handler/: CreateAndUpdateMetaObjectHandler.java
kjlog-server/kjlog-admin-service/src/main/java/com/skjun/log/server/admin/mapper/: BaseMapperPlus.java  TLogAppMapper.java  TLogInfoMapper.java  TLogServiceMapper.java  TLogTrendMapper.java
kjlog-server/kjlog-admin-service/src/main/java/com/skjun/log/server/admin/service/: ITLogAppService.java  ITLogInfoService.java  ITLogServiceService.java  ITLogTrendService.java
kjlog-server/kjlog-admin-service/src/main/java/com/skjun/log/server/admin/service/impl/: TLogAppServiceImpl.java  TLogInfoServiceImpl.java  TLogServiceServiceImpl.java  TLogTrendServiceImpl.java
kjlog-server/kjlog-admin-service/src/main/resources/mapper/app/: TLogAppMapper.xml  TLogServiceMapper.xml
kjlog-server/kjlog-admin-service/src/main/resources/mapper/log/: TLogInfoMapper.xml  TLogTrendMapper.xml
kjlog-server/kjlog-server-analysis/: pom.xml
kjlog-server/kjlog-server-core/: pom.xml
kjlog-server/kjlog-server-receive/: pom.xml
kjlog-server/kjlog-server-receive/kjlog-server-receive-http/: pom.xml
kjlog-server/kjlog-server-receive/kjlog-server-receive-redis/: pom.xml
kjlog-server/kjlog-server-receive/kjlog-server-receive-udp/: pom.xml
kjlog-server/kjlog-server-start/: pom.xml
kjlog-server/kjlog-server-store/kjlog-server-elksearch/: pom.xml
(+85 files in other folders)
