<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.skjun.log</groupId>
    <artifactId>kjlog-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>kjlog-admin-service</module>
        <module>kjlog-admin-ui</module>
    </modules>

    <properties>
        <log4j.version>2.17.1</log4j.version>
        <log4j2.version>2.17.1</log4j2.version>
        <logback.version>1.2.3</logback.version>
        <springfox-staticdocs.version>2.6.1</springfox-staticdocs.version>
        <springfox.version>2.9.2</springfox.version>
        <netty4.version>4.1.42.Final</netty4.version>
        <zstd.version>1.5.0-4</zstd.version>
        <fastjson.version>2.0.31</fastjson.version>
        <protostuff.version>1.7.2</protostuff.version>

        <swagger-bootstrap-ui.version>1.9.0</swagger-bootstrap-ui.version>
        <io.swagger.version>1.5.22</io.swagger.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>